# Generated by Django 3.1.2 on 2020-11-04 18:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apple', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='image',
        ),
    ]
