# Generated by Django 3.1.2 on 2020-11-05 18:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apple', '0002_remove_category_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='personal_info',
        ),
    ]
