# Generated by Django 3.1.2 on 2020-11-10 23:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('apple', '0004_message'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='products',
            field=models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, to='apple.product', verbose_name='Product'),
        ),
        migrations.AlterField(
            model_name='rating',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
    ]
