# Generated by Django 3.1.2 on 2020-11-14 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apple', '0006_create_favorite_update'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='image2',
            field=models.ImageField(blank=True, upload_to='images_2/', verbose_name='image_2'),
        ),
        migrations.AddField(
            model_name='product',
            name='image3',
            field=models.ImageField(blank=True, upload_to='images_3/', verbose_name='image_3'),
        ),
    ]
