# Generated by Django 3.1.2 on 2020-11-14 17:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apple', '0007_auto_20201114_1952'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='image2',
        ),
        migrations.RemoveField(
            model_name='product',
            name='image3',
        ),
    ]
