# Generated by Django 3.1.2 on 2020-11-16 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apple', '0008_auto_20201114_2200'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='update',
            name='product',
        ),
        migrations.RemoveField(
            model_name='update',
            name='user',
        ),
        migrations.AlterField(
            model_name='chat',
            name='text',
            field=models.CharField(max_length=250, verbose_name='text'),
        ),
        migrations.DeleteModel(
            name='Create',
        ),
        migrations.DeleteModel(
            name='Update',
        ),
    ]
