# Generated by Django 3.1.2 on 2020-11-16 20:23

import apple.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apple', '0009_auto_20201117_0121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='text',
            field=models.TextField(max_length=500, verbose_name=apple.models.Chat),
        ),
    ]
