# Generated by Django 3.1.2 on 2020-11-18 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apple', '0010_auto_20201117_0123'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat',
            name='latest_msg_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
