# Generated by Django 3.1.2 on 2020-11-18 13:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apple', '0011_chat_latest_msg_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chat',
            name='latest_msg_date',
        ),
    ]
