# Generated by Django 3.1.2 on 2020-11-19 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apple', '0012_remove_chat_latest_msg_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='views',
            field=models.IntegerField(default=0, verbose_name='Views'),
        ),
    ]
