# Generated by Django 3.1.2 on 2020-11-21 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apple', '0014_auto_20201120_1839'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='icon',
            field=models.FileField(default=1, upload_to='icons/', verbose_name='Icon'),
            preserve_default=False,
        ),
    ]
