# Generated by Django 3.1.2 on 2020-11-21 19:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apple', '0015_category_icon'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='icon',
        ),
    ]
