# Generated by Django 3.1.2 on 2020-12-09 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apple', '0016_remove_category_icon'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='bio',
            field=models.CharField(max_length=255, verbose_name='Bio'),
        ),
    ]
